# CryptoStashServer

./: .dockerignore  .editorconfig  CryptoStashServer.csproj  CryptoStashServer.sln  CryptoStashStats.csproj  CryptoStashStats.sln  Dockerfile  Migrate.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Deployment.json  appsettings.Development.json  docker-compose.yaml  kubernetes.yaml  openapi.json
Controllers/: AccountBalancesController.cs  AccountsController.cs  BlockchainsController.cs  CoinsController.cs  CurrenciesController.cs  CurrencyExchangesController.cs  ExchangeAccountApiKeysController.cs  ExchangeAccountBalancesController.cs  ExchangeAccountsController.cs  ExchangeRatesController.cs  Extensions.cs  HashratesController.cs  MiningAccountBalancesController.cs  MiningAccountsController.cs  MiningPoolsController.cs  MiningWorkerHashRatesController.cs  MiningWorkersController.cs  PayoutsController.cs  PoolBalancesController.cs  TokensController.cs  UsersController.cs  WalletBalancesController.cs  WalletsController.cs  WorkersController.cs
CryptoStashServer.Tests/: CryptoStashServer.Tests.csproj  ExchangeAccountBalancesControllerTest.cs  ExchangeAccountsControllerTest.cs  MiningAccountBalancesControllerTest.cs  MiningAccountsControllerTest.cs  MiningPoolsControllerTest.cs  MiningWorkerHashRatesControllerTest .cs  MiningWorkersControllerTest.cs  TokensControllerTest.cs  WalletsControllerTest.cs
CryptoStashServer.Tests/Utilities/: EntityControllerTest.cs
CryptoStashStats.Tests/: CryptoStashStats.Tests.csproj  CurrenciesControllerTest.cs  ExchangeAccountBalancesControllerTest.cs  ExchangeAccountsControllerTest.cs  MiningAccountBalancesControllerTest.cs  MiningAccountsControllerTest.cs  MiningPoolsControllerTest.cs  MiningWorkerHashRatesControllerTest .cs  MiningWorkersControllerTest.cs  TokensControllerTest.cs  UsersControllerTests.cs  WalletsControllerTest.cs
CryptoStashStats.Tests/Utilities/: EntityControllerTest.cs
Data/: FinanceContext.cs  ICurrencyContext.cs  ITokenContext.cs  MinerContext.cs  MiningContext.cs  UserContext.cs
Migrations/: 20210706023757_CreateMinerDB.Designer.cs  20210706023757_CreateMinerDB.cs  20210707034936_AddPoolTbls.Designer.cs  20210707034936_AddPoolTbls.cs  20210707042201_CurrentToDouble.Designer.cs  20210707042201_CurrentToDouble.cs  20210708025536_AddPayoutTbl.Designer.cs  20210708025536_AddPayoutTbl.cs  20210708090940_AddCreationProps.Designer.cs  20210708090940_AddCreationProps.cs  20210708095025_AddDatesProps.Designer.cs  20210708095025_AddDatesProps.cs  20210710020322_CreateMinerDb.Designer.cs  20210710020322_CreateMinerDb.cs  20210710022111_RemoveUniqueConstraints.Designer.cs  20210710022111_RemoveUniqueConstraints.cs  20210713112341_AddUserTbl.Designer.cs  20210713112341_AddUserTbl.cs  20210823114845_AddAPNCol.Designer.cs  20210823114845_AddAPNCol.cs  20211014063456_AddPasswordCol.Designer.cs  20211014063456_AddPasswordCol.cs  20211115022130_FinanceSchema.Designer.cs  20211115022130_FinanceSchema.cs  20211118015846_AddNameCol.Designer.cs  20211118015846_AddNameCol.cs  20211119020911_AddExchangeAccountCurrencyTbl.Designer.cs  20211119020911_AddExchangeAccountCurrencyTbl.cs  20211209010422_AddWalletBalancesTbl.Designer.cs  20211209010422_AddWalletBalancesTbl.cs  20211213221542_AddBlockchainTbl.Designer.cs  20211213221542_AddBlockchainTbl.cs  20211215010905_AddFinanceSchema.Designer.cs  20211215010905_AddFinanceSchema.cs  FinanceContextModelSnapshot.cs  MinerContextModelSnapshot.cs  UserContextModelSnapshot.cs
Migrations/Finance/: 20210713112406_AddFinanceTbls.Designer.cs  20210713112406_AddFinanceTbls.cs  20210717021154_CoinTblAddUSDCol.Designer.cs  20210717021154_CoinTblAddUSDCol.cs  20211014064010_AddAuthJsonCol.Designer.cs  20211014064010_AddAuthJsonCol.cs  20211029024214_AdjustedBaseCols.Designer.cs  20211029024214_AdjustedBaseCols.cs  20211029064526_AddOwnerColToWallet.Designer.cs  20211029064526_AddOwnerColToWallet.cs  FinanceContextModelSnapshot.cs
Migrations/Miner/: 20210713112421_AddMinerTbls.Designer.cs  20210713112421_AddMinerTbls.cs  20210715053352_EditWorkerTbl.Designer.cs  20210715053352_EditWorkerTbl.cs  20210715054845_EditWorkerTbl2.Designer.cs  20210715054845_EditWorkerTbl2.cs  20211017072450_AddLoginAccountCol.Designer.cs  20211017072450_AddLoginAccountCol.cs  20211029024053_AdjustedBaseCols.Designer.cs  20211029024053_AdjustedBaseCols.cs  20211029064506_AddOwnerColToPoolBalance.Designer.cs  20211029064506_AddOwnerColToPoolBalance.cs  MinerContextModelSnapshot.cs
Migrations/Mining/: 20211115022148_MiningSchema.Designer.cs  20211115022148_MiningSchema.cs  20211215011009_AddMiningSchema.Designer.cs  20211215011009_AddMiningSchema.cs  MiningContextModelSnapshot.cs
Models/: Account.cs  AccountBalance.cs  Blockchain.cs  Coin.cs  Currency.cs  CurrencyExchange.cs  ExchangeAccount.cs  ExchangeAccountApiKey.cs  ExchangeAccountBalance.cs  ExchangeRate.cs  Hashrate.cs  MiningAccount.cs  MiningAccountBalance.cs  MiningAccountWithdrawal.cs  MiningPool.cs  MiningWorker.cs  MiningWorkerHashRate.cs  Payout.cs  PoolBalance.cs  Provider.cs  Token.cs  User.cs  Wallet.cs  WalletBalance.cs  Worker.cs
Properties/: launchSettings.json
Utilities/: AuthorizeOperationFilter.cs  BaseContext.cs  BaseEntity.cs  PasswordHelper.cs
